4	Black	144
9	Cook	169
10	Macey	167
2	Macey	129
6	Audley	153
11	Ferguson	173
2	Daniels	126
3	Enderson	130
3	Nevill	136
5	Clifford	145
3	Reynolds	136
3	Stephen	130
8	Tracey	161
10	Sherlock	174
2	Ryder	126
10	Walkman	171
8	Forman	163
8	Bargeman	167
5	Shorter	148
2	Taft	135
3	Baldwin	136
11	Stephen	177
2	Sherlock	126
4	Hancock	138
9	Kelly	167
3	Parson	136
1	Hardman	127
6	Addington	155
5	MacDonald	146
7	Derrick	163
10	Garrison	175
5	Davidson	145
10	Shorter	172
9	Samuels	175
4	Shackley	139
6	Hodges	156
5	Cook	142
11	Crossman	173
11	Becker	175
5	Page	145
5	Pearcy	144
1	Ford	123
1	Pearcy	126
6	Dutton	154
4	Finch	137
6	Attwood	152
6	Baldwin	159
6	Clifford	152
10	Gardner	167
6	Berrington	154
11	Howard	180
1	Evans	130
4	Fisher	135
6	Jerome	153
2	Brooks	127
10	Tracey	172
8	Jeff	169
9	Allford	171
4	James	140
5	Richards	145
4	Jeff	144
4	Ferguson	139
3	Jacobson	133
5	Flannagan	148
7	Durham	161
2	Kennett	135
7	Tracey	157
11	Adrian	177
8	Fulton	161
5	Jerome	141
4	Walter	144
1	Bargeman	126
3	Brooks	135
